# ShortTerm.Web

./: ShortTerm.Web.sln
ShortTerm.Web/: Program.cs  ShortTerm.Web.csproj  appsettings.json  libman.json
ShortTerm.Web/Configurations/: MapperConfig.cs
ShortTerm.Web/Constants/: Roles.cs
ShortTerm.Web/Contracts/: IClientRepository.cs  IGenericRepository.cs  IIndividualProductsRepository.cs  IPolicyReassurancesRepository.cs  IPolicyRepository.cs  IPremiumPaymentRepository.cs  IProductGroupRepository.cs  IProductPolicyRequirementRepository.cs  IReasurerRepository.cs  ISchemeRepository.cs  IUnderwritingRepository.cs
ShortTerm.Web/Controllers/: ClaimsController.cs  ClientsController.cs  HomeController.cs  IndividualProductsController.cs  PoliciesController.cs  PolicyReassurancesController.cs  PremiumPaymentController.cs  ProductGroupsController.cs  ProductPolicyRequirementsController.cs  ReassurersController.cs  SchemesController.cs  UnderWritingsController.cs
ShortTerm.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Claim.cs  Client.cs  ClientType.cs  Employee.cs  Gender.cs  HighestQualification.cs  IndividualProduct.cs  Language.cs  MaritalStatus.cs  PaymentFrequency.cs  PaymentMethod.cs  Policy.cs  PolicyReassurance.cs  PremiumPayment.cs  ProductGroup.cs  ProductLapsePeriod.cs  ProductPolicyRequirement.cs  ReassuranceType.cs  Reassurer.cs  Religion.cs  Requirement.cs  RequirementType.cs  Scheme.cs  SumAssuredBasis.cs  Title.cs  UnderWriting.cs
ShortTerm.Web/Models/: ClaimVM.cs  ClaimsCreateVM.cs  ClaimsListVM.cs  ClientCreateVM.cs  ClientDetailsVM.cs  (+27 more)
(+455 files in other folders)
